# tala-v3-qa-automation

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.githooks/: commit-msg  jira-plan  jira-transition-helper  post-checkout  pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: test.yml
docs/: adding-a-new-page-suite.md  architecture.md  conventions.md
src/main/java/config/: EnvConfig.java  Microsoft365Plan.java  MultipleDomainHostingPlan.java  PricingBlockClasses.java  PrivateRegistrationPlan.java  RegistryLockPlan.java  SingleDomainHostingPlan.java  SslPlan.java  VpsPlan.java  WoocommercePlan.java
src/main/java/utils/: CopyHygieneGuard.java  PlaywrightUtils.java
src/main/resources/config/: vps-plans.properties
src/test/java/contexts/: TestContext.java
src/test/java/pages/: CpanelHostingPage.java  FooterPage.java  Microsoft365Page.java  MultipleDomainHostingPage.java  NavBarPage.java  PrivateRegistrationPage.java  RegistryLockPage.java  SingleDomainHostingPage.java  SslPage.java  VpsPage.java  WoocommercePage.java
src/test/java/pages/components/: DomainField.java
src/test/java/runner/: BaseRunner.java  CpanelHostingRunner.java  Microsoft365Runner.java  MultipleDomainHostingRunner.java  PrivateRegistrationRunner.java  RegistryLockRunner.java  SharedRunner.java  SingleDomainHostingRunner.java  SslRunner.java  VpsRunner.java  WoocommerceRunner.java
src/test/java/tests/: CopyHygieneStepsTest.java  CpanelHostingTest.java  DomainFieldStepsTest.java  FooterTest.java  Hooks.java  Microsoft365Test.java  MultipleDomainHostingTest.java  NavBarTest.java  NavigationStepsTest.java  PrivateRegistrationTest.java  RegistryLockTest.java  SingleDomainHostingTest.java  SslTest.java  VpsTest.java  WoocommerceTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: testng.xml
src/test/resources/features/cpanel-hosting/: 01-NavBar.feature  02-CpanelHostingLanding.feature  03-Footer.feature
src/test/resources/features/microsoft-365/: 02-Microsoft365Landing.feature
src/test/resources/features/multiple-domain-hosting/: 01-NavBar.feature  02-MultipleDomainHostingLanding.feature  03-Footer.feature
src/test/resources/features/private-registration/: 02-PrivateRegistrationLanding.feature
src/test/resources/features/registry-lock/: 02-RegistryLockLanding.feature
src/test/resources/features/shared/: 01-NavBar.feature  03-Footer.feature
src/test/resources/features/single-domain-hosting/: 01-NavBar.feature  02-SingleDomainHostingLanding.feature  03-Footer.feature
src/test/resources/features/ssl/: 02-SslLanding.feature
src/test/resources/features/vps-hosting/: 02-VpsLanding.feature
src/test/resources/features/woocommerce/: 02-WoocommerceLanding.feature
